{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter: Attach to Device",
      "type": "dart",
      "request": "attach"
    },
    {
      "name": "repo_viewer",
      "cwd": "repo_viewer",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "repo_viewer (profile mode)",
      "cwd": "repo_viewer",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "repo_viewer (release mode)",
      "cwd": "repo_viewer",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
